{
  "name": "kotlin-node",
  "version": "1.0.0",
  "description": "Example of using NodeJS in Kotlin",
  "main": "crypto.js",
  "scripts": {
    "start": "node node/crypto.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kotlin": "^1.4.10"
  }
}
