{
  "name": "kotlin-node",
  "version": "1.0.0",
  "description": "kotlin node ex",
  "main": "crypto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kotlin": "^1.4.10"
  }
}
