{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./target/out-tsc/app",
    "types": ["@angular/localize"]
  },
  "files": ["src/main/webapp/main.ts"],
  "include": ["src/main/webapp/**/*.d.ts"]
}
