{
  "name": "swagger-ui",
  "main": "dist/index.html",
  "authors": [
    "Mohsen Azimi <me@azimi.me>"
  ],
  "description": "Swagger UI",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Swagger",
    "API"
  ],
  "license": "Copyright 2016 SmartBear Software",
  "homepage": "http://swagger.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
