{
  "name": "messageformat",
  "description": "PluralFormat and SelectFormat Message and i18n Tool - A JavaScript Implemenation of the ICU standards.",
  "main": "messageformat.js",
  "license": "To use or fork, MIT License. To contribute back, Dojo CLA",
  "ignore": [ ".*", "lib/", "test/", "component.json", "jsdoc-*", "Makefile", "package.json"],
  "keywords": [
    "i18n", "icu", "internationalization", "gettext",
    "messageformat", "pluralformat", "selectformat", "choiceformat"
  ],
  "authors": [
    "Alex Sexton <alexsexton@gmail.com>",
    "Eemeli Aro <eemeli@gmail.com>"
  ],
  "homepage": "https://messageformat.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlexAxton/messageformat.js.git"
  }
}
