{
  "name": "angular-cache-buster",
  "version": "0.4.3",
  "description": "Cache Buster for AngularJS $http (and $resource). Especially useful with Internet Explorer (IE8, IE9)",
  "main": "angular-cache-buster.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saintmac/angular-cache-buster.git"
  },
  "keywords": [
    "angularjs",
    "$http",
    "$resource",
    "cache",
    "buster",
    "internet",
    "explorer",
    "ie8",
    "ie9"
  ],
  "author": "saintmac <martin.saintmac@gmail.com> (Martin Saint-Macary, http://vyte.in)",
  "contributors": ["Alfred Bratterud <alfred.bratterud@hioa.no>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saintmac/angular-cache-buster/issues"
  },
  "homepage": "https://github.com/saintmac/angular-cache-buster",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.3",
    "requirejs": "~2.1.11",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.12.15"
  }
}
