{
  "name": "nginx-forward-proxy",
  "version": "1.0.0",
  "description": "Simple Client for Connecting to a Forward Proxy",
  "main": "proxytest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olsi Seferi",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
